<div id="messages" class="jumbotron" align="left"><h3 align="center">Chat</h3></div>
<div class="form-group">
<i class="fas fa-id-card"></i><input id="name" class="form-control form-control-lg" type="text" placeholder="nombre"></input>
</div>
<div class="form-group">
<i class="fas fa-align-justify"></i>
<textarea id="chat-input" class="form-control" rows="3" placeholder="mensaje"></textarea>
<small class="form-text text-muted">Presiona Enter al terminar.</small>
</div>

<script>

function rand_code(chars, lon){
code = "User-";
for (x=0; x < 5; x++)
{
rand = Math.floor(Math.random()*chars.length);
code += chars.substr(rand, 1);
}
return code;
}

caracteres = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
longitud = 20;

rand_code(caracteres, longitud)
document.getElementById('id1').value= rand_code(caracteres, longitud);

</script>
